{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DemeterIdentityMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "IdentitySimple",
    "UserCollection": "user",
    "RoleCollection": "role"
  }
}
